# Metrics

./: .dockerignore  .editorconfig  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  docker.yml  docs.yml  format.yml  publish.yml  verify.yml
calculator/: pom.xml
calculator/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/: AggregatedClassificationResult.kt  ClassificationMetrics.kt  ClassificationMetricsCalculator.kt  ClassificationResult.kt  RankMetrics.kt  RankMetricsCalculator.kt  RankMetricsResult.kt  Result.kt
calculator/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/calculation/: ClassificationMetrics.kt  RankMetrics.kt
calculator/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/internal/: ClassificationMetricsCalculatorImpl.kt  RankMetricsCalculatorImpl.kt
calculator/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/result/: AggregatedClassificationResult.kt  AggregatedRankMetricsResult.kt  AggregatedRankResult.kt  AggregationType.kt  ClassificationResult.kt  RankMetricsResult.kt  Result.kt  SingleClassificationResult.kt  SingleRankMetricsResult.kt
calculator/src/test/kotlin/edu/kit/kastel/mcse/ardoco/metrics/calculation/: ClassificationMetricsTest.kt
cli/: pom.xml
cli/src/assembly/: src.xml
cli/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/cli/: App.kt
cli/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/cli/commands/: AggregationClassificationCommand.kt  AggregationRankCommand.kt  ClassificationCommand.kt  MultiClassificationCommand.kt  RankCommand.kt
docs/: Aggregation-of-Metrics.md  Classification-Metrics.md  Home.md  Rank-Metrics.md  Usage-Via-CLI.md  Usage-Via-Library.md  Usage-Via-REST-API.md
rest/: pom.xml
rest/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/rest/: Application.kt  Handler.kt
rest/src/main/kotlin/edu/kit/kastel/mcse/ardoco/metrics/rest/controller/: ClassificationMetricsController.kt  HomeController.kt  RankMetricsController.kt
